# IndoorNavigation

./: .gitignore  build.gradle  index.html  params.json
Map/: test.xml
Map/Parking (-1)/: Parking.txt
app/: build.gradle
app/src/androidTest/java/com/indoornavigation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wut/indoornavigation/: ExampleInstrumentedTest.java
app/src/debug/java/com/wut/indoornavigation/: DebugMetricsHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indoornavigation/: CanvasView.java  DrawProvider.java  IDrawerProvider.java  Map.java  MapActivity.java
app/src/main/java/com/wut/indoornavigation/: IndoorNavigationApp.java
app/src/main/java/com/wut/indoornavigation/beacons/: BeaconsManager.java  IndoorBeaconsManager.java
app/src/main/java/com/wut/indoornavigation/data/exception/: CollectionSizeNoEqualsException.java  MapNotFoundException.java  MapParseException.java  VertexNotExistException.java
app/src/main/java/com/wut/indoornavigation/data/graph/: Graph.java  HeuristicFunction.java  PathFinder.java  UnionFind.java  VertexComparator.java
app/src/main/java/com/wut/indoornavigation/data/mesh/: Mesh.java  MeshDetails.java  MeshImpl.java  MeshProvider.java
app/src/main/java/com/wut/indoornavigation/data/model/: Beacon.java  Building.java  BuildingData.java  BuildingObject.java  Door.java  Elevator.java  Floor.java  FloorObject.java  IndoorBeacon.java  Point.java  Room.java  Signal.java  SingleWall.java  Stairs.java  Wall.java
app/src/main/java/com/wut/indoornavigation/data/parser/: Parser.java
app/src/main/java/com/wut/indoornavigation/data/storage/: BuildingStorage.java
app/src/main/java/com/wut/indoornavigation/di/: ApplicationComponent.java  DependencyComponentManager.java  MainActivityComponent.java  MapActivityComponent.java  SplashActivityComponent.java
app/src/main/java/com/wut/indoornavigation/di/module/: ApplicationModule.java  MainActivityModule.java  MapActivityModule.java  SplashActivityModule.java
app/src/main/java/com/wut/indoornavigation/di/qualifier/: BuildingPreferences.java
app/src/main/java/com/wut/indoornavigation/di/scope/: PerActivity.java
app/src/main/java/com/wut/indoornavigation/extensions/: CanvasExtender.java
app/src/main/java/com/wut/indoornavigation/extensions/impl/: CanvasExtenderImpl.java
app/src/main/java/com/wut/indoornavigation/logic/graph/: Graph.java  HeuristicFuction.java  HeuristicFunction.java  UnionFind.java
app/src/main/java/com/wut/indoornavigation/logic/location/: CentroidLocationProvider.java  LocationProvider.java
app/src/main/java/com/wut/indoornavigation/logic/mesh/: Mesh.java
app/src/main/java/com/wut/indoornavigation/map/: MapEngine.java  MapView.java  OnMapReadyListener.java
app/src/main/java/com/wut/indoornavigation/path/: PathFinderEngine.java
app/src/main/java/com/wut/indoornavigation/positioning/: Positioner.java
app/src/main/java/com/wut/indoornavigation/render/: RenderEngine.java
app/src/main/java/com/wut/indoornavigation/utils/: CanvasExtender.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  dialog_legend.xml  fragment_map.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com.wut.indoornavigation/: DebugMetricsHelper.java
app/src/test/java/com/indoornavigation/: ExampleUnitTest.java
app/src/test/java/com/wut/indoornavigation/: ExampleUnitTest.java  GraphTests.java  LocationTests.java  ParserTest.java  RxSyncTestRule.java  UnionFindTests.java
app/src/test/java/com/wut/indoornavigation/beacons/: IndoorBeaconsManagerTest.java
app/src/test/java/com/wut/indoornavigation/positioning/: PositionerTest.java
app/src/test/java/com/wut/indoornavigation/render/: RenderEngineTest.java
app/src/test/resources/: test.xml
(+90 files in other folders)
