// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        def cp = [
                'com.android.tools.build:gradle:2.2.2',
                'com.neenbedankt.gradle.plugins:android-apt:1.8',
                'me.tatarka:gradle-retrolambda:3.2.5',
                'org.ajoberstar:gradle-git:1.3.2',
                'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
        ]
        classpath cp
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

defaultTasks 'clean', 'build'
